In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('Data/LOTR.csv')
df2=pd.read_csv('Data/LOTR 2.csv')

In [3]:
df1.columns

Index(['FellowshipID', 'FirstName', 'Skills'], dtype='object')

In [4]:
df2.columns

Index(['FellowshipID', 'FirstName', 'Age'], dtype='object')

In [5]:
df1.merge(df2,how='inner',on=['FellowshipID'])

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [6]:
df1.merge(df2,how='outer',on=['FellowshipID'])

   FellowshipID FirstName_x     Skills FirstName_y     Age
0          1001       Frodo     Hiding       Frodo    50.0
1          1002     Samwise  Gardening     Samwise    39.0
2          1003     Gandalf     Spells         NaN     NaN
3          1004      Pippin  Fireworks         NaN     NaN
4          1006         NaN        NaN     Legolas  2931.0
5          1007         NaN        NaN      Elrond  6520.0
6          1008         NaN        NaN    Barromir    51.0

In [7]:
df1.merge(df2,how='left',on=['FellowshipID'])

   FellowshipID FirstName_x     Skills FirstName_y   Age
0          1001       Frodo     Hiding       Frodo  50.0
1          1002     Samwise  Gardening     Samwise  39.0
2          1003     Gandalf     Spells         NaN   NaN
3          1004      Pippin  Fireworks         NaN   NaN

In [8]:
df1.merge(df2,how='right',on=['FellowshipID'])

   FellowshipID FirstName_x     Skills FirstName_y   Age
0          1001       Frodo     Hiding       Frodo    50
1          1002     Samwise  Gardening     Samwise    39
2          1006         NaN        NaN     Legolas  2931
3          1007         NaN        NaN      Elrond  6520
4          1008         NaN        NaN    Barromir    51

In [9]:
merged_df = pd.merge(df1,df2,left_on='FellowshipID',right_on='FellowshipID',how='inner')

In [10]:
merged_df

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [11]:
df4= df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='left')
df4

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

In [12]:
pd.concat([df1,df2],join='outer',axis=1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [13]:
pd.concat([df1,df2])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [14]:
df1.append(df2)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0